spring.application.name=skeletune2

#

# 2. Driver Class (Necesario para el conector J)
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

spring.datasource.url=jdbc:mysql://localhost:3306/skeletune1?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=n0m1l0

# --- Configuración de JPA/Hibernate ---
spring.jpa.hibernate.ddl-auto=update